<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <form id="pregunta1">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label" id="puntoUno">1. Escriba la contraseña</label>
            <input type="text" class="form-control" id="algo" aria-describedby="emailHelp">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <p style="font-weight: 500;">Pregunta 2 </p>
    <form id="pregunta2">
        <div class="mb-3">
        <label id="punto2" class="form-label">Array números</label>
        <input id=dosecito type="string" class="form-control">
        <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>

    <!-- *//Pregunta 3 -->
    <form id="pregunta3">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label" id="punto3">3. Separe su texto</label>
            <input type="text" class="form-control" id="cadenita" aria-describedby="emailHelp">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>


    <p style="font-weight: 500;">Pregunta 4 </p>
    <form id="pregunta4">
        <div class="mb-3">
        <label id="punto4" class="form-label">Cadena de texto</label>
        <input id="cuatrico" type="string" class="form-control">
        <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>

    <!-- pregunta 5 -->
    <p style="font-weight: 500;">Pregunta 5 </p>
    <form id="pregunta5">
        <div class="mb-3">
        <label class="form-label" id="punto5">Número</labelfor=>
        <input id="cinquito" type="number" class="form-control">
        <button type="submit" class="btn btn-primary">Submit</button>
        </div>
</form>


    <p style="font-weight: 500;">Pregunta 6 </p>
    <form id="pregunta6">
        <div class="mb-3">
        <label class="form-label" id="punto6">Número</label>
        <input id="six" type="number" class="form-control">
        <button type="submit" class="btn btn-primary">Submit</button>
       </div>
    </form>
    <!-- pregunta 7 -->
    <form id="pregunta7">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label" id="punto7">7. Largo de las palabras</label>
            <input type="text" class="form-control" id="el7" aria-describedby="emailHelp">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>


    <p style="font-weight: 500;">Pregunta 8 </p>
    <form id="pregunta8">
        <div class="mb-3">
        <label class="form-label" id="punto8">Cadena de texto</label>
        <input id="eight" type="string" class="form-control">
        <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
    <!-- pregunta 9 -->
    <form id="pregunta9">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label" id="punto9">9. ¿Son Anagramas?</label>
            <input type="text" class="form-control" id="el9" aria-describedby="emailHelp">
            <input type="text" class="form-control" id="el92" aria-describedby="emailHelp">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <!-- pregunta 10 -->
    <form id="pregunta10">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label" id="punto10">10. Este no sirve</label>
            <input type="number" class="form-control" id="el10" aria-describedby="emailHelp">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <script>

        let puntoUno = document.querySelector("#pregunta1")
        puntoUno.addEventListener("submit", (uno) => {
            uno.preventDefault()
            let recibido = uno.target.algo.value

            console.log(recibido)
            if (recibido.length < 8) {
                Swal.fire(
                    'no, tiene que ser minimo 8 letras',
                )
            }
            if (recibido == true) {
                function isNumeric(recibido) {
                    return !isNaN(parseFloat(recibido)) && isFinite(recibido);

                    Swal.fire(
                        'why?',
                    )
                    console.log(recibido);
                }
            }

            //     if (recibido !== recibido.toUpperCase()) {
            //     Swal.fire(
            //     'Debe contener una mayuscula',
            //     )

            // }

        })

        // punto tres
        let punto3 = document.querySelector("#pregunta3")
        punto3.addEventListener("submit", (tres) => {
            tres.preventDefault()
            let cadenaTexto = tres.target.cadenita.value

            separar = cadenaTexto.split(' ')
            ordenado = separar.sort()
            Swal.fire(
                `${ordenado}`,
            )
        })

        // punto cinco
//         let punto5 = document.querySelector("#pregunta5")
//         punto5.addEventListener("submit", (cinco) => {
//             cinco.preventDefault()
//             let primercoso = cinco.target.cinquito.value
//             console.log(primercoso);

//             const esPrimo = primercoso =>{
//                 function esPrimo(primercoso) {
//             if (primercoso <= 1) {
//             return false;
//             }
            
// }

//             }
//             console.log(esPrimo())
            

// //              {
// // 	// Casos especiales
// // 	if (primercoso == 0 || primercoso == 1 || primercoso == 4) return false;
// // 	for (let x = 2; x < primercoso / 2; x++) {
// // 		if (primercoso % x == 0) return false;
// // 	}
// // 	return true;
// // }
// //         
        
//         })


// Punto 7
let punto7 = document.querySelector("#pregunta7")
        punto7.addEventListener("submit", (data) => {
            data.preventDefault()
            let arbol = data.target.el7.value

            separar2 = arbol.split(' ')

            function palabraLarga(str){

            const mapearElArray = str.map(item => item.length)
            const PalabraMasLarga = Math.max(...mapearElArray);

  const result = separar2.find(item => item.length === PalabraMasLarga);
  return result;
        }
        palabraLarga(separar2)

        Swal.fire(
                `${palabraLarga(separar2)}`,
            )

        })

         // Punto 9
         let punto9 = document.querySelector("#pregunta9")
        punto9.addEventListener("submit", (gatico) => {
            gatico.preventDefault()
            let input1 = gatico.target.el9.value
            let input2 = gatico.target.el92.value

            function anagramajeje(str1, str2) {
  if (str1.length !== str2.length) {
    return false
  }
  str1 = str1.replace(/\s/g, '').toLowerCase()
  str2 = str2.replace(/\s/g, '').toLowerCase()
  let counter = {}
  for (let letters of str1) {
    counter[letters] = counter[letters] ? counter[letters] + 1 : 1
  }
  for (let items of str2) {
    if (!counter[items]) {
      return false
    }
    counter[items] -= 1
  }
  return true
}
const checkAnagram = anagramajeje(input1, input2)
Swal.fire(
                `${anagramajeje(input1, input2)}`,
            )

        })
        // Punto 10
        let punto10 = document.querySelector("#pregunta10")
        punto10.addEventListener("submit", (die) => {
            die.preventDefault()
            let n = die.target.el10.value

            function validar(n) {
                if (n<0) {
                    
                }
            }
        }
        )
        

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="main.js"></script>
</body>

</html>